<html>
<head>
<title>about me</title>   
    <style>
        body{background-color: aqua;} 
        h1{font-family: fantasy; font-size: 30px; color: cadetblue; text-align: center; margin: 20px;}
        h2{font-family: fantasy; font-size: 20px; color: azure; text-align: center; margin: 20px;}
        a{width: 20px; color: azure; background-color: darkgoldenrod; border: 1px; margin: 20px; padding: 10px;}
        p{font-family: fantasy; font-size: 18px; color: black; margin: 30px;}
        img{margin: 30px; border: solid black 5px;}
    
    </style> 
    </head>
<body>
    <h2>
<a href="index.html">Home</a>
<a href="gallery.html">About me</a>
<a href="aboutme.html">gallery</a>
    </h2> 
  <h1>About Lemark</h1>  
    <p> this is a paragrapgh and here you will wonderful website</p>  
    
<img src="images/lemark%20selfpotraitthumb.jpg" alt="lemark selfie" width="130px"/>  
    
   
     <body>

    <html>